[www]
user = www-data
group = www-data

listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data

chdir = /
log_errors = On
error_log = /dev/stderr
max_execution_time = 300
request_terminate_timeout = 3600

date.timezone = Europe/Moscow